# ThirdCursProject

./: NewArchitecture.txt  autoincrementDatabase.txt  ~$ЕДЕНЯ ІНФОРМАЦІЇ.docx  ~$Таблиця запитів.xlsx  ~$кументація тимчасова.docx  ~$ок схема служб аеропорта(зміни структури 1).docx  ~$ок схема служб аеропорта.docx  ~WRL3339.tmp  ~WRL3852.tmp  Сторінки.docx  Хто заповнює( змінює базу).xlsx
Airport/Airport/: Airport.csproj  App.xaml  App.xaml.cs
Airport/Airport/Command/: AddFlightCommand.cs  CommandBase.cs
Airport/Airport/Command/AddDataCommands/: AddBaggageCommand.cs  AddBrigadeCommand.cs  AddDepartmentCommand.cs  AddFlightCommand.cs  AddPlaneCommand.cs  AddPositionCommand.cs  AddRouteCommand.cs  AddStructureUnitCommand.cs  AddWorkerCommand.cs  ChangeStructureUnitCommand.cs  CommandBase.cs  RelayCommand.cs
Airport/Airport/Command/OpenChangeWindowCommands/: ChangeFligthOpenCommand.cs  OpenEditFlightCommand.cs
Airport/Airport/Models/: AirPlane.cs  Baggage.cs  Brigade.cs  CanceledFlightInfo.cs  CompletedFlight.cs  DelayedFlightInfo.cs  Department.cs  Flight.cs  Passanger.cs  PassangerCompletedFlight.cs  Passenger.cs  PilotMedExam.cs  Plane.cs  PlaneRepair.cs  Position.cs  RefundedTicketInfo.cs  Route.cs  Seat.cs  StructureUnit.cs  Ticket.cs  User.cs  Worker.cs
Airport/Airport/Services/: BaggageService.cs  BrigadeService.cs  CanceledFlightsService.cs  CompletedFlightService.cs  DelayedFlightsService.cs  DepartmentService.cs  FlightService.cs  IWindowService.cs  MongoService.cs  MongodbService.cs  NumericValidationRule.cs  PassangerCompletedFlight.cs  PassengerService.cs  PilotMedExamServive.cs  PlaneRepairService.cs  PlaneService.cs  PostitionService.cs  RefundedTicketService.cs  RouteService.cs  SeatService.cs  StructureUnitService.cs  StructureUnits.cs  TicketService.cs  WindowService.cs  WorkerService.cs  WorlkerService.cs
Airport/Airport/Services/MongoDBSevice/: BaggageService.cs  BrigadeService.cs  CanceledFlightsService.cs  CompletedFlightService.cs  DelayedFlightsService.cs  DepartmentService.cs  FlightService.cs  MongoService.cs  PassangerCompletedFlight.cs  PassangerCompletedFlightService.cs  PassengerService.cs  PilotMedExamServive.cs  PlaneRepairService.cs  PlaneService.cs  PostitionService.cs  (+8 more)
Airport/Airport/ViewModels/: BaggageViewModel.cs  BrigadesViewModel.cs  CanceledFligthsViewModel.cs  ComletedFlight.cs  DelayedFlightsViewModel.cs  DepartmentsViewModel.cs  FlightsViewModel.cs  PassangerViewModel.cs  PilotsMedExamsViewModel.cs  PlaneRepairViewModel.cs  PlanesViewModel.cs  PostitionsViewModel.cs  RoutesViewModel.cs  SeatsViewModel.cs  StructureUnitsViewModel.cs  TicketksViewModel.cs  WorkersViewModel.cs
Airport/Airport/Views/: passangersView.xaml  passangersView.xaml.cs
(+264 files in other folders)
