

FC:\Users\sasha\Desktop\Інститут\Curs project 3 curs\Airport\Airport\Views\Dialog\AddWindow\AddBaggageView.xaml;;
FC:\Users\sasha\Desktop\Інститут\Curs project 3 curs\Airport\Airport\Views\Dialog\AddWindow\AddBrigadeView.xaml;;
FC:\Users\sasha\Desktop\Інститут\Curs project 3 curs\Airport\Airport\Views\Dialog\AddWindow\AddCanceledFlightView.xaml;;
FC:\Users\sasha\Desktop\Інститут\Curs project 3 curs\Airport\Airport\Views\Dialog\AddWindow\AddDelayedFlightView.xaml;;
FC:\Users\sasha\Desktop\Інститут\Curs project 3 curs\Airport\Airport\Views\Dialog\AddWindow\AddDepartmentView.xaml;;
FC:\Users\sasha\Desktop\Інститут\Curs project 3 curs\Airport\Airport\Views\Dialog\AddWindow\AddFlightView.xaml;;
FC:\Users\sasha\Desktop\Інститут\Curs project 3 curs\Airport\Airport\Views\Dialog\AddWindow\AddPassengerView.xaml;;
FC:\Users\sasha\Desktop\Інститут\Curs project 3 curs\Airport\Airport\Views\Dialog\AddWindow\AddPlaneView.xaml;;
FC:\Users\sasha\Desktop\Інститут\Curs project 3 curs\Airport\Airport\Views\Dialog\AddWindow\AddPositionView.xaml;;
FC:\Users\sasha\Desktop\Інститут\Curs project 3 curs\Airport\Airport\Views\Dialog\AddWindow\AddRouteView.xaml;;
FC:\Users\sasha\Desktop\Інститут\Curs project 3 curs\Airport\Airport\Views\Dialog\AddWindow\AddSeatView.xaml;;
FC:\Users\sasha\Desktop\Інститут\Curs project 3 curs\Airport\Airport\Views\Dialog\AddWindow\AddStructureUnitView.xaml;;
FC:\Users\sasha\Desktop\Інститут\Curs project 3 curs\Airport\Airport\Views\Dialog\AddWindow\AddTicketView.xaml;;
FC:\Users\sasha\Desktop\Інститут\Curs project 3 curs\Airport\Airport\Views\Dialog\AddWindow\AddWorkerView.xaml;;
FC:\Users\sasha\Desktop\Інститут\Curs project 3 curs\Airport\Airport\Views\Dialog\ChangeWindow\ChangeBaggage.xaml;;
FC:\Users\sasha\Desktop\Інститут\Curs project 3 curs\Airport\Airport\Views\Dialog\ChangeWindow\ChangeDepartment.xaml;;
FC:\Users\sasha\Desktop\Інститут\Curs project 3 curs\Airport\Airport\Views\Dialog\ChangeWindow\ChangeFlight.xaml;;
FC:\Users\sasha\Desktop\Інститут\Curs project 3 curs\Airport\Airport\Views\Dialog\ChangeWindow\ChangePassenger.xaml;;
FC:\Users\sasha\Desktop\Інститут\Curs project 3 curs\Airport\Airport\Views\Dialog\ChangeWindow\ChangePilotMedExam.xaml;;
FC:\Users\sasha\Desktop\Інститут\Curs project 3 curs\Airport\Airport\Views\Dialog\ChangeWindow\ChangePlane.xaml;;
FC:\Users\sasha\Desktop\Інститут\Curs project 3 curs\Airport\Airport\Views\Dialog\ChangeWindow\ChangePlaneRepair.xaml;;
FC:\Users\sasha\Desktop\Інститут\Curs project 3 curs\Airport\Airport\Views\Dialog\ChangeWindow\ChangePosition.xaml;;
FC:\Users\sasha\Desktop\Інститут\Curs project 3 curs\Airport\Airport\Views\Dialog\ChangeWindow\ChangeRoute.xaml;;
FC:\Users\sasha\Desktop\Інститут\Curs project 3 curs\Airport\Airport\Views\Dialog\ChangeWindow\ChangeStructureUnit.xaml;;
FC:\Users\sasha\Desktop\Інститут\Curs project 3 curs\Airport\Airport\Views\Dialog\ChangeWindow\ChangeWorker.xaml;;
FC:\Users\sasha\Desktop\Інститут\Curs project 3 curs\Airport\Airport\Views\MenuWindows\MainMenuView.xaml;;
FC:\Users\sasha\Desktop\Інститут\Curs project 3 curs\Airport\Airport\Views\Windows\BaggageView.xaml;;
FC:\Users\sasha\Desktop\Інститут\Curs project 3 curs\Airport\Airport\Views\Windows\BrigadesView.xaml;;
FC:\Users\sasha\Desktop\Інститут\Curs project 3 curs\Airport\Airport\Views\Windows\CanceledFlightsView.xaml;;
FC:\Users\sasha\Desktop\Інститут\Curs project 3 curs\Airport\Airport\Views\Windows\CompletedFlights.xaml;;
FC:\Users\sasha\Desktop\Інститут\Curs project 3 curs\Airport\Airport\Views\Windows\DelayedFlightsInfoView.xaml;;
FC:\Users\sasha\Desktop\Інститут\Curs project 3 curs\Airport\Airport\Views\Windows\DepartmentsView.xaml;;
FC:\Users\sasha\Desktop\Інститут\Curs project 3 curs\Airport\Airport\Views\Windows\FlightsView.xaml;;
FC:\Users\sasha\Desktop\Інститут\Curs project 3 curs\Airport\Airport\Views\Windows\PassengerCompletedFlightView.xaml;;
FC:\Users\sasha\Desktop\Інститут\Curs project 3 curs\Airport\Airport\Views\Windows\PassengersView.xaml;;
FC:\Users\sasha\Desktop\Інститут\Curs project 3 curs\Airport\Airport\Views\Windows\PilotsMedExamView.xaml;;
FC:\Users\sasha\Desktop\Інститут\Curs project 3 curs\Airport\Airport\Views\Windows\PlaneRepairView.xaml;;
FC:\Users\sasha\Desktop\Інститут\Curs project 3 curs\Airport\Airport\Views\Windows\PlanesView.xaml;;
FC:\Users\sasha\Desktop\Інститут\Curs project 3 curs\Airport\Airport\Views\Windows\PositionsView.xaml;;
FC:\Users\sasha\Desktop\Інститут\Curs project 3 curs\Airport\Airport\Views\Windows\RefundedTicketsView.xaml;;
FC:\Users\sasha\Desktop\Інститут\Curs project 3 curs\Airport\Airport\Views\Windows\Registration.xaml;;
FC:\Users\sasha\Desktop\Інститут\Curs project 3 curs\Airport\Airport\Views\Windows\RoutesView.xaml;;
FC:\Users\sasha\Desktop\Інститут\Curs project 3 curs\Airport\Airport\Views\Windows\SeatsView.xaml;;
FC:\Users\sasha\Desktop\Інститут\Curs project 3 curs\Airport\Airport\Views\Windows\StructureUnitsView.xaml;;
FC:\Users\sasha\Desktop\Інститут\Curs project 3 curs\Airport\Airport\Views\Windows\Test.xaml;;
FC:\Users\sasha\Desktop\Інститут\Curs project 3 curs\Airport\Airport\Views\Windows\TicketsView.xaml;;
FC:\Users\sasha\Desktop\Інститут\Curs project 3 curs\Airport\Airport\Views\Windows\WorkersView.xaml;;
FC:\Users\sasha\Desktop\Інститут\Curs project 3 curs\Airport\Airport\Views\Dialog\AdditionalWindow\ChangePilotPositionView.xaml;;

