веб-сайт, веб-додаток: Hotline
мобільний додаток: Uklon


прикладна програма: Steam
. Ефект zero-price
Дотримання звичок
Прагнення до дофаміну
Прагнення до дофаміну
Соціальне підтвердження
Акцент на абсолютному виражені
Синдром fomo
Ефект IKEA
Зниження мотивації через нагороди
Ефект приманки
Екфет 
-------------------------------------------------------
Ефект дефіциту (обмежена пропозиція)
ЦУк
Соціальні підтвердження
Акцент на абсолютному виражені
Синдром Fomo
Ефект якоря
-------------------------------------------------------
Ефект дифіциту
Соціальне підтвердження
Дотримання звичок
Акцент на абсолютному виражені
Зниження мотивації через нагороди
Ефект приманки
Перевага нульового ризику
_______________________________________________________








