

FC:\Users\sasha\Desktop\Інститут\Курсовий проєкт 3 курс\Airport\Airport\Views\Dialog\ChangeBaggage.xaml;;
FC:\Users\sasha\Desktop\Інститут\Курсовий проєкт 3 курс\Airport\Airport\Views\Dialog\ChangeDepartment.xaml;;
FC:\Users\sasha\Desktop\Інститут\Курсовий проєкт 3 курс\Airport\Airport\Views\Dialog\ChangeFlight.xaml;;
FC:\Users\sasha\Desktop\Інститут\Курсовий проєкт 3 курс\Airport\Airport\Views\Dialog\ChangePassanger.xaml;;
FC:\Users\sasha\Desktop\Інститут\Курсовий проєкт 3 курс\Airport\Airport\Views\Dialog\ChangePilotMedExam.xaml;;
FC:\Users\sasha\Desktop\Інститут\Курсовий проєкт 3 курс\Airport\Airport\Views\Dialog\ChangePlane.xaml;;
FC:\Users\sasha\Desktop\Інститут\Курсовий проєкт 3 курс\Airport\Airport\Views\Dialog\ChangePosition.xaml;;
FC:\Users\sasha\Desktop\Інститут\Курсовий проєкт 3 курс\Airport\Airport\Views\Dialog\ChangeRoute.xaml;;
FC:\Users\sasha\Desktop\Інститут\Курсовий проєкт 3 курс\Airport\Airport\Views\Dialog\ChangeStructureUnit.xaml;;
FC:\Users\sasha\Desktop\Інститут\Курсовий проєкт 3 курс\Airport\Airport\Views\Dialog\ChangeWorker.xaml;;
FC:\Users\sasha\Desktop\Інститут\Курсовий проєкт 3 курс\Airport\Airport\Views\Windows\BaggageView.xaml;;
FC:\Users\sasha\Desktop\Інститут\Курсовий проєкт 3 курс\Airport\Airport\Views\Windows\CanceledFlightsView.xaml;;
FC:\Users\sasha\Desktop\Інститут\Курсовий проєкт 3 курс\Airport\Airport\Views\Windows\CompletedFlightPassengersView.xaml;;
FC:\Users\sasha\Desktop\Інститут\Курсовий проєкт 3 курс\Airport\Airport\Views\Windows\CompletedFlights.xaml;;
FC:\Users\sasha\Desktop\Інститут\Курсовий проєкт 3 курс\Airport\Airport\Views\Windows\DelayedFlightsInfoView.xaml;;
FC:\Users\sasha\Desktop\Інститут\Курсовий проєкт 3 курс\Airport\Airport\Views\Windows\DepartmentsView.xaml;;
FC:\Users\sasha\Desktop\Інститут\Курсовий проєкт 3 курс\Airport\Airport\Views\Windows\FlightsView.xaml;;
FC:\Users\sasha\Desktop\Інститут\Курсовий проєкт 3 курс\Airport\Airport\Views\Windows\PassangersCompleatedFlightView.xaml;;
FC:\Users\sasha\Desktop\Інститут\Курсовий проєкт 3 курс\Airport\Airport\Views\Windows\PilotsMedExamView.xaml;;
FC:\Users\sasha\Desktop\Інститут\Курсовий проєкт 3 курс\Airport\Airport\Views\Windows\PlaneRepairView.xaml;;
FC:\Users\sasha\Desktop\Інститут\Курсовий проєкт 3 курс\Airport\Airport\Views\Windows\PlanesView.xaml;;
FC:\Users\sasha\Desktop\Інститут\Курсовий проєкт 3 курс\Airport\Airport\Views\Windows\PositionsView.xaml;;
FC:\Users\sasha\Desktop\Інститут\Курсовий проєкт 3 курс\Airport\Airport\Views\Windows\RefundedTicketsView.xaml;;
FC:\Users\sasha\Desktop\Інститут\Курсовий проєкт 3 курс\Airport\Airport\Views\Windows\Registration.xaml;;
FC:\Users\sasha\Desktop\Інститут\Курсовий проєкт 3 курс\Airport\Airport\Views\Windows\RoutesView.xaml;;
FC:\Users\sasha\Desktop\Інститут\Курсовий проєкт 3 курс\Airport\Airport\Views\Windows\SeatsView.xaml;;
FC:\Users\sasha\Desktop\Інститут\Курсовий проєкт 3 курс\Airport\Airport\Views\Windows\StructureUnitsView.xaml;;
FC:\Users\sasha\Desktop\Інститут\Курсовий проєкт 3 курс\Airport\Airport\Views\Windows\Test.xaml;;
FC:\Users\sasha\Desktop\Інститут\Курсовий проєкт 3 курс\Airport\Airport\Views\Windows\TicketsView.xaml;;
FC:\Users\sasha\Desktop\Інститут\Курсовий проєкт 3 курс\Airport\Airport\Views\Windows\WorkersView.xaml;;

